{
  "name": "123bettt",
  "main": "./lib/123bettt",
  "version": "1.0.0",
  "description": "การถ่ายทอดสดของ 123BET จัดทำโดยคาสิโนที่มีชื่อเสียงซึ่งขึ้นชื่อว่ามีระดับความเสถียรและความน่าเชื่อถือสูงสุดในหมู่ผู้เล่น เช่น SA GAMING, SEXY GAMING, WM CASINO, DREAM GAMING, ALLBET, PRETTY GAMING และอื่นๆ มีเกมให้เลือกมากมายกับ 123BETTING รวมถึงบาคาร่า ไพ่ ยิงปลา เสือมังกร รูเล็ต ลอตเตอรีออนไลน์ สล็อตแมชชีน มวยไทย และการพนันฟุตบอล คาสิโนออนไลน์นี้ใช้งานง่าย มีกราฟิกที่ยอดเยี่ยมใน FULL HD และสามารถเข้าถึงได้จากทุกที่ทุกเวลาโดยใช้คอมพิวเตอร์ แท็บเล็ต หรือโทรศัพท์มือถือทุกรุ่นหรือทุกยี่ห้อ",
  "keywords": [
    "123bet",
    "456bet"
  ],
  "activationCommands": {
    "atom-workspace": "123bettt:toggle"
  },
  "repository": "https://github.com/mathalo/123bettt",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
